{
  "name": "lit-htm-example",
  "version": "1.0.0",
  "description": "lit-htm example",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "keywords": [
    "example",
    "lit-htm"
  ],
  "author": "Konstantin Velichko",
  "license": "ISC",
  "dependencies": {
    "lit-htm": "file:.."
  }
}
